@import url("commons.css");

.modal{
    width: 100%;
    height: 100vh;
    display: flex;
    background-color: rgba(0,0,0, 0.2) !important;
}
.modal .modal-box{
    width: 400px;
    height: 400px;
    border-radius: 30px;
    background-color: white;
    flex-direction: column;
}
.modal .modal-box i{
    top:5px;
    right: 10px;
    font-size: 1.5rem;
    cursor: pointer;
}
/* modal section end */
.maintext{
    font-size: 4.8rem;
    margin-bottom: 10px;
    font-weight: 900;
}
.subtext{
    margin: 0 auto;
}
.img{
    top: 8%;
    left: 35%;
    opacity: 1;
    animation-name: show;
    animation-duration: 1.8s;
    animation-delay: 1.5s;
}
/* intro>firstdiv end */
.scents-bg{
    margin: 0 auto;
    padding: 120px 0;
    background-color: #F9F8F5;
}
.width{
    /* height: 350px; */
    padding: 0 20px;
}
.item{
    position: relative;
    height: 350px;
    cursor: pointer; 
    z-index: 10;
}

.content{
    height: 100%;
    width: auto;
    text-align: right;
    transform: scale(1);
    margin-right: 30px;
    z-index: 10;
}

.previews{
    position: relative;
    bottom: 0;
    left: 0;
    z-index: -1;
}
.effect{
    transition: all .2s cubic-bezier(.28,.05,.65,.97);
    position: absolute;
    overflow: hidden;
}
.previews-image01{
    bottom: 0px;
    right: 0;
}
.previews-image02{
    bottom: 80px;
    right: 0;
}
.previews-image03{
    bottom: 50px;
    right: 0px;
}
.item img{
    height: 100%;
    width: auto;
}

.scents-bg:hover .content{
    transform: scale(1.1);
    animation: .4s 1;
    transition: ease .4s ;
}

.scents-bg:hover .effect{
      transition:all .2s cubic-bezier(.28,.05,.65,.97);
}
.scents-bg:hover .previews-image02{
    transform:rotate(-1deg) translate(-30px, 0px);
    transition: ease-out 0.4s;
    transition-delay: .4s;
}
.scents-bg:hover .previews-image01{
    transform:rotate(-3deg) translate(0px, 80px);
    transition: ease-out 0.4s;
    transition-delay: .5s;
}
.scents-bg:hover .previews-image03{
    transform:rotate(3deg) translate(30px, -50px);
    transition: ease-out 0.4s;
    transition-delay: .6s;
}

@keyframes shake {
    0%{
        transform: rotate(3deg) scale(1.2);
    }
    25%{
        transform: rotate(-3deg) scale(1.2);
    }
    50%{
        transform: rotate(3deg) scale(1.2);
    }
    75%{
        transform: rotate(-3deg) scale(1.2);
    }
    100%{
        transform: rotate(0) scale(1.2);
    }
}
/* intro>seconddiv end */
.product{
    padding: 3rem 0 0 0;
}
.product img{
    width: 100%;
}
.multiple-items button{
    background: none;
    border: none;
    z-index: 10;
    font-size: 0;
    color: transparent;
}
.slick-prev{
    position: absolute;
    top:40%;
    left: 0;
}
.slick-prev::after{
    font-size: 1.5rem;
    content: "\e93b";
    font-family: 'xeicon';
    color: black;
}
.slick-next{
    position: absolute;
    top:40%;
    right: 0%;
}
.slick-next::after{
    font-size: 1.5rem;
    content: "\e93e";
    font-family: 'xeicon';
    color: black;
}
.list .p-5{
    word-break: keep-all;
}
.list:hover img{
    transform: translateY(-20px);
    transition: .5s ease;
}
@keyframes show {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.cancel{
    margin-left: 30px;
}
.cancel::after{
    content: "";
    position: absolute;
    bottom:30%;
    left: 20%;
    background: #333;
    width: 100px;
    height: 1px;
}
.absolute{
    position: absolute;
    top:-50%;
    left: 0%;
}
/* intro>thirddiv end */
.gift img{
    width: 100%;
}
.limit-word{
    position: absolute;
    top:-5%;
    right:0%;
    background: #000;
    color: #fff;
    border-radius: 100%;
    width: 85px;
    height: 85px;
    box-shadow: 2px 2px 8px #333;
}
.limit-word h4{
    line-height: 85px;
}
/* service section */
.service-list img{
    width: 100%;
}
footer .py-5{
    padding: 80px 0 !important;
}
footer img{
    width: 90%;
    margin: 0 auto;
}
@media (max-width:1445px) {
    .img{
        left: 32%;
    }
    .cancel::after{
        left: 23%;
    }
    .list .px-5{
        padding-right: 2rem !important;
    }
    .limit-word {
        top: -5%;
        width: 70px;
        height: 70px;
    }
    .limit-word h4{
        line-height: 70px;
        font-size: 1.3rem;
    }
}
@media (max-width: 1025px) {
    .img {
        left: 22%;
    }
    .cancel::after{
        bottom: 35%;
        left: 13%;
    }
    .list .px-5{
        padding-left: 2rem !important;
    }
    .width .col-lg-6{
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .scents-bg:hover .previews-image02{
        transform:rotate(-1deg) translate(-30px, 0px);
    }
}
@media (max-width:1025px) {
    .pc-title .service-list {
        flex: 0 0 33%;
        max-width: 33%;
    }
}

@media (max-width: 990px) {
    .width{
        text-align: center;
    }
    .width .d-block img{
        height: 350px;
    }
    .width .col-lg-6{
        z-index: 5;
        padding-bottom: 30px;
    }
    .width .mo-scents {
        left: 23%;
        top: 2%;
        z-index: -1;
    }
    /* intro>seconddiv end */
    .d-flex{
        flex-direction: column;
    }
    .cancel::after {
        bottom: 30%;
        left: 17%;
    }
    /* special gifts section end */
    .pc-title{
        display: none;
    }
    .one-time .slick-next,.one-time .slick-prev{
        display: none !important;
    }
    .slick-list,.mo-title h3{
        width: 80%;
        margin: 0 auto;
    }
    .service-list img{
        width: 100%;
        height: auto;
    }
    .slick-list{
        position: relative;
    }
    .slick-dots {
        bottom: 5%;
        position: absolute;
        display: flex;
        right: 13%;
    }
    .slick-dots li{
        margin: 0 3px;
        list-style-type: none;
    }
    .slick-dots li button {
        width: 8px;
        height: 8px;
        padding: 0;         
        border: none;
        border-radius: 100%;
        background-color: rgba(0,0,0, 0.2);
        cursor: pointer;
        color: transparent;
    }
    .slick-dots li.slick-active button {
        background-color: #000;
    }  
}

@media (max-width: 770px) {
    .subtext {
        width: 65%;
        text-align: left;
        word-break: keep-all;
    }
    .img {
        top: 8%;
        left: 10%;
    }
    /* intro>firstdiv end */
    .text,.content{
        text-align: center !important;
    }
    .margin{
        margin-left: 0 !important;
    }
    .scents-bg{
        padding: 60px 0;
    }
    .text h1{
        margin-top: 30px;
    }
    .width .mo-scents{
        left: 15%;
    }
    /* intro>seconddiv end */
    .list .px-5{
        padding-left: 1rem !important;
        padding-right: 0rem !important;
    }
    .cancel{
        margin-left: 0px;
    }
    .cancel::after {
        bottom: 30%;
        width: 90px;
        left: 5%;
    }
    /* intro>thirddiv end */
    .flexbox{
        padding-bottom: 0 !important;
    }
    .gift{
        padding: 20px 0px 30px 0;
    }
    .gift img{
        width: 80%;
    }
    .limit-word {
        top: 3%;
        right: 8%;
    }
    /* special gifts section end */
    .service .mo-title h3, .service .mo-title .service-list{
        padding: 0px 30px;
    }
    /* service section end */
    .notice ul li{
        word-break: keep-all;
        margin-bottom: 5px;
    }
}
@media (max-width:545px) {
    .padding-commons{
        padding: 5% !important;
        margin: 5% !important;
    }
    .maintext{
        font-size: 4.5rem;
    }
    .subtext{
        width: 90%;
    }
    .img {
        left: 0;
    }
    .img img{
        width: 100%;
    }
    /* intro>firstdiv end */
    .width .mo-scents{
        left: 0%;
        top:5%;
    }
    .text .mt-5{
        margin: 2rem !important;
    }
    /* intro>seconddiv end */
    .product{
        padding: 1rem;
    }
    .list .px-5 {
        padding-left: 3rem !important;
        padding-right: 1.5rem !important;
    }
    .cancel::after {
        left: 13%;
    }
    /* intro>thirddiv end */
    .limit-word {
        right: 8%;
    }
    /* special gifts section end */
    .slick-list,.mo-title h3{
        width: 90%;
    }
    .slick-dots {
        bottom: 13%;
        right: 5%;
    }
    .service .mo-title h3, .service .mo-title .service-list{
        padding: 0px;
    }
    /* service section end */
}
@media (max-width: 415px){
    .modal .modal-box{
        width: 280px;
        height: 280px;
    }
    /* modal section end */
    .inpd{
        padding: 2rem !important;
    }
    .maintext {
        font-size: 3.5rem;
    }
    .img {
        top: 12%;
    }
    /* intro>firstdiv end */
    .width .d-block img {
        height: auto;
        width: 100%;
    }
    .width .mo-scents {
        top: 15%;
    }
    /* intro>seconddiv end */
    .gift img{
        width: 100%;
    }
    /* intro>thirddiv end */
    .special-gifts div .py-5{
        padding-top: 1rem !important;
        padding-bottom: 1rem !important;
    }
    .limit-word {
        right: -3%;
    }
    /* special gifts section end */
    .slick-list,.mo-title h3{
        width: 100%;
    }
    .slick-dots {
        right: 0%;
    }
}
@media (max-width: 380px){
    html,body{
        font-size: 14px;
    }
    .inpd{
        padding:2rem 1rem !important;
    }
    .maintext{
        font-size: 3.3rem;
    }
    .img {
        top: 10%;
    }
    .intro-bg .py-5{
        padding-top: 2rem !important;
        padding-bottom: 2rem !important;
    }
    /* intro>firstdiv end */
    .cancel::after {
        width: 80px;
    }
    /* intro>thirddiv end */
    .limit-word {
        top: 5%;
        right: -3%;
        width: 55px;
        height: 55px;
    }
    .limit-word h4{
        line-height: 55px;
    }
    /* special gifts section end */
    .slick-dots {
        bottom: -10%;
        right: 43%;
    }
}
@media (max-width: 325px){
    .maintext {
        font-size: 2.8rem;
    }
    .img {
        top: 12%;
    }
    /* intro>firstdiv end */
    #pear{
        width: 100%;
    }
    /* intro>seconddiv end */
}